<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página en actualización</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            /* background-image: url('https://img.freepik.com/foto-gratis/conceptos-lineas-negras-generados-ai_268835-7014.jpg?t=st=1737145504~exp=1737149104~hmac=e24323a0dc8c2bfb1f75cb7385e58ff9ee2d52a4dccc1ab76c84a07c6e067f37&w=1380');  */
            /* background-image: url('https://raw.githubusercontent.com/Lamb11/mantenimiento_2/refs/heads/main/images/bg_tv.jpg');  */
            background-image: url('https://github.com/Lamb11/mantenimiento_2/blob/main/images/mantenimiento.jpg?raw=true'); 
            background-size: cover; /* Asegura que la imagen cubra todo el fondo */
            background-position: center; /* Centra la imagen */
            background-attachment: fixed; /* Fija la imagen al fondo al hacer scroll */
            height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 50px;
            color: #FF6347;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div style="margin-top: 90vh;">        
        <a href="https://www.facebook.com/legalcloudmrci">
            <h2><strong>https://www.facebook.com/legalcloudmrci</strong><br></h2>
        </a>
    </div>
</body>
</html>